@media (max-width:666px){
    .container{
        grid-template-columns: repeat(1, 0.4fr); /* Создаем три равные колонки */
     }
}



@media only screen and (max-width: 320px) {
    header {
        padding: 5px 0;
        font-size: 10px;
    }
    footer {
        padding: 10px;
        font-size: 14px;
    }
}





@media only screen and (max-width: 375px) {
    header {
        padding: 10px 0;
        font-size: 14px;
    }
    footer {
        padding: 10px;
        font-size: 14px;
    }
}




/* Пример медиа-запроса для мобильных устройств до 767px */
@media only screen and (max-width: 767px) {
    header {
        padding: 10px;
        font-size: 14px;
    }
    footer {
        padding: 10px;
        font-size: 14px;
    }
}

/* Пример медиа-запроса для планшетов и устройств среднего размера от 768px до 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        padding: 20px;
        font-size: 16px;
    }
    footer {
        padding: 20px;
        font-size: 16px;
    }
}

/* Пример медиа-запроса для устройств с разрешением 1024px и выше */
@media only screen and (min-width: 1024px) {
    header {
        padding: 30px;
        font-size: 18px;
    }
    footer {
        padding: 30px;
        font-size: 18px;
    }
}
